<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="edu.farmingdale.demo1.GameController"
           fx:id="rootPane">

    <children>

        <!-- Main Game Area -->
        <Pane fx:id="gamePane"
              style="-fx-background-color: linear-gradient(to bottom, #87CEEB, #4682B4);" />

    </children>

</StackPane>