<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.demo1.ChoiceController">

    <!-- Background -->
    <ImageView fx:id="bgImage" pickOnBounds="true">
        <Image url="@images/Background.png" />
    </ImageView>

    <!-- Centered layout -->
    <VBox alignment="CENTER" spacing="15">

        <!-- Logo -->
        <ImageView fx:id="logoImage" fitWidth="700" preserveRatio="true" translateY="-10">
            <Image url="@images/PlanetSimLogo.png" />
        </ImageView>

        <!-- Login button -->
        <StackPane>
            <ImageView fx:id="loginButtonImage" fitWidth="360" preserveRatio="true">
                <Image url="@images/LoginButton.png" />
            </ImageView>

            <Button onAction="#handleLoginChoice" prefHeight="95" prefWidth="360" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="" />
        </StackPane>

        <!-- Sign Up button -->
        <StackPane>
            <ImageView fx:id="signupButtonImage" fitWidth="360" preserveRatio="true">
                    <Image url="@images/SignUpButton.png" />
            </ImageView>
            <Button onAction="#handleLoginChoice" prefHeight="95" prefWidth="360" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="" />
        </StackPane>

    </VBox>

</StackPane>
