<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.demo1.StartController">

    <!-- Background Image -->
    <ImageView fx:id="bgImage" pickOnBounds="true" preserveRatio="false" smooth="true">

        <image>
            <Image url="@images/Background.png" />
        </image>

    </ImageView>

    <!-- Start Button Image -->
    <ImageView fx:id="startButtonImage" fitWidth="300" preserveRatio="true" translateY="200">

        <image>
            <Image url="@images/StartButton.png" />
        </image>

    </ImageView>

    <!-- Invisible Clickable Button -->
    <Button onAction="#handleStartGame" prefHeight="100" prefWidth="300" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="" translateY="200" />

    <!-- Planet Sim Logo -->
    <ImageView fx:id="planetSimLogo" fitWidth="1000.0" preserveRatio="true" translateY="-120">

        <image>
            <Image url="@images/PlanetSimLogo.png" />
        </image>

    </ImageView>

</StackPane>
